
 onset age: 45
[['1556G>A', 'Cys519Tyr', None, 0.0, 1.0, 'null: cons in para'], ['3292C>T', 'Arg1098Cys', 0, 0.0, 1.0, 'null: cons in para']]

 onset age: 61
[['3811G>C', 'Glu1271Gln', None, 0.0, 1.0, 'null: cons in para'], ['3386G>T', 'Arg1129Leu', 0, 0.0, 1.0, 'null: cons in para']]

 onset age: 44
[['1252T>C', 'Phe418Leu', None, 0.0, 1.0, 'null: cons in para'], ['6005+1del', 'splice', None, 0.0, 1.0, 'null: near splice']]

 onset age: 42
[['902del', 'Arg301SerfsTer15', None, 0.0, 1.0, 'null: fs'], ['6320G>A', 'Arg2107His', 3, 0.0, 1.0, 'null: cons in para']]

 onset age: 20
[['5384T>C', 'Leu1795Ser', None, 0.0, 1.0, 'null: cons in para'], ['2588G>C', 'Gly863Ala', 6, 0.0, 1.0, 'null: cons in para']]

 onset age: 20
[['6079C>T', 'Leu2027Phe', 0, 0.0, 1.0, 'null: misfolder'], ['6250G>C', 'Ala2084Pro', None, 0.0, 1.0, 'null: cons in para']]

 onset age: 55
[['6079C>T', 'Leu2027Phe', 0, 0.0, 1.0, 'null: misfolder'], ['5929G>A', 'Gly1977Ser', 0, 0.0, 1.0, 'null: cons in para']]

 onset age: 20
[['2588G>C', 'Gly863Ala', 6, 0.0, 1.0, 'null: cons in para'], ['3266C>T', 'Thr1089Ile', None, 0.0, 1.0, 'null: cons in para']]

 onset age: 38
[['3292C>T', 'Arg1098Cys', 0, 0.0, 1.0, 'null: cons in para'], ['6609C>A', 'Tyr2203Ter', None, 0.0, 1.0, 'null: early stop']]

 onset age: 20
[['4469G>A', 'Cys1490Tyr', 0, 0.0, 1.0, 'null: cons in para'], ['2588G>C', 'Gly863Ala', 6, 0.0, 1.0, 'null: cons in para']]

 onset age: 27
[['4469G>A', 'Cys1490Tyr', 0, 0.0, 1.0, 'null: cons in para'], ['454C>T', 'Arg152Ter', 0, 0.0, 1.0, 'null: early stop']]

 onset age: 27
[['2588G>C', 'Gly863Ala', 6, 0.0, 1.0, 'null: cons in para'], ['454C>T', 'Arg152Ter', 0, 0.0, 1.0, 'null: early stop']]

 onset age: 53
[['768G>T', 'Val256Valsplice', 0, 0.0, 1.0, 'null: near splice'], ['6320G>A', 'Arg2107His', 3, 0.0, 1.0, 'null: cons in para']]

 onset age: 44
[['6079C>T', 'Leu2027Phe', 0, 0.0, 1.0, 'null: misfolder'], ['6079C>T', 'Leu2027Phe', 0, 0.0, 1.0, 'null: misfolder']]

 onset age: 42
[['6320G>A', 'Arg2107His', 3, 0.0, 1.0, 'null: cons in para'], ['5461-10T>C', 'splice', 0, 0.0, 1.0, 'null: exotic']]

 onset age: 32
[[None, 'Val521SerfsTer', None, 0.0, 1.0, 'null: fs'], ['2894A>G', 'Asn965Ser', 0, 0.0, 1.0, 'null: cons in para']]

 onset age: 23
[['3191-1G>T', 'splice', 0, 0.0, 1.0, 'null: near splice'], [None, 'His2256TyrfsTer', None, 0.0, 1.0, 'null: fs']]
