galago_lemur, patching with sim cutoff   0.40:
	pos 1318 from greater_bamboo_lemur (aligned length: 2267   sim:  0.944   id:  0.929)
	pos 1319 from greater_bamboo_lemur (aligned length: 2267   sim:  0.944   id:  0.929)
	pos 1320 from greater_bamboo_lemur (aligned length: 2267   sim:  0.944   id:  0.929)
	pos 1321 from greater_bamboo_lemur (aligned length: 2267   sim:  0.944   id:  0.929)
	pos 1336 from crab-eating_macaque (aligned length: 2267   sim:  0.933   id:  0.908)
coquerel_s_sifaka, patching with sim cutoff   0.40:
	pos 1336 from human (aligned length: 2271   sim:  0.934   id:  0.915)
lemur, patching with sim cutoff   0.40:
	pos 1324 from coquerel_s_sifaka (aligned length: 2267   sim:  0.980   id:  0.975)
	pos 1325 from coquerel_s_sifaka (aligned length: 2267   sim:  0.980   id:  0.975)
	pos 1326 from coquerel_s_sifaka (aligned length: 2267   sim:  0.980   id:  0.975)
	pos 1327 from coquerel_s_sifaka (aligned length: 2267   sim:  0.980   id:  0.975)
	pos 1336 from human (aligned length: 2267   sim:  0.932   id:  0.914)
greater_bamboo_lemur, patching with sim cutoff   0.40:
	pos 1336 from crab-eating_macaque (aligned length: 2271   sim:  0.935   id:  0.918)
mouse, patching with sim cutoff   0.40:
	 not patched
shrew_mouse, patching with sim cutoff   0.40:
	 not patched
western_wild_mouse, patching with sim cutoff   0.40:
	 not patched
steppe_mouse, patching with sim cutoff   0.40:
	 not patched
mongolian_gerbil, patching with sim cutoff   0.40:
	 not patched
prairie_vole, patching with sim cutoff   0.40:
	 not patched
lesser_egyptian_jerboa, patching with sim cutoff   0.40:
	 not patched
degu, patching with sim cutoff   0.40:
	 not patched
naked_mole_rat_female, patching with sim cutoff   0.40:
	 not patched
kangaroo_rat, patching with sim cutoff   0.40:
	pos 911 from lesser_egyptian_jerboa (aligned length: 2267   sim:  0.927   id:  0.901)
	pos 1186 from lesser_egyptian_jerboa (aligned length: 2267   sim:  0.927   id:  0.901)
	pos 1315 from lesser_egyptian_jerboa (aligned length: 2267   sim:  0.927   id:  0.901)
	pos 1316 from lesser_egyptian_jerboa (aligned length: 2267   sim:  0.927   id:  0.901)
	pos 1317 from lesser_egyptian_jerboa (aligned length: 2267   sim:  0.927   id:  0.901)
pig, patching with sim cutoff   0.40:
	pos 1333 from coquerel_s_sifaka (aligned length: 2264   sim:  0.899   id:  0.874)
	pos 1334 from coquerel_s_sifaka (aligned length: 2264   sim:  0.899   id:  0.874)
	pos 1335 from coquerel_s_sifaka (aligned length: 2264   sim:  0.899   id:  0.874)
	pos 1336 from chimpanzee (aligned length: 2264   sim:  0.893   id:  0.866)
	pos 1337 from coquerel_s_sifaka (aligned length: 2264   sim:  0.899   id:  0.874)
	pos 1338 from coquerel_s_sifaka (aligned length: 2264   sim:  0.899   id:  0.874)
	pos 1339 from coquerel_s_sifaka (aligned length: 2264   sim:  0.899   id:  0.874)
	pos 1512 from coquerel_s_sifaka (aligned length: 2264   sim:  0.899   id:  0.874)
sheep, patching with sim cutoff   0.40:
	pos 1321 from human (aligned length: 2271   sim:  0.916   id:  0.893)
	pos 1340 from human (aligned length: 2271   sim:  0.916   id:  0.893)
american_mink, patching with sim cutoff   0.40:
	pos 1340 from chimpanzee (aligned length: 2270   sim:  0.925   id:  0.900)
	pos 1341 from chimpanzee (aligned length: 2270   sim:  0.925   id:  0.900)
red_fox, patching with sim cutoff   0.40:
	pos 1297 from crab-eating_macaque (aligned length: 2269   sim:  0.928   id:  0.904)
	pos 1298 from crab-eating_macaque (aligned length: 2269   sim:  0.928   id:  0.904)
	pos 1340 from crab-eating_macaque (aligned length: 2269   sim:  0.928   id:  0.904)
leopard, patching with sim cutoff   0.40:
	pos 1304 from crab-eating_macaque (aligned length: 2266   sim:  0.927   id:  0.902)
	pos 1305 from crab-eating_macaque (aligned length: 2266   sim:  0.927   id:  0.902)
	pos 1306 from crab-eating_macaque (aligned length: 2266   sim:  0.927   id:  0.902)
	pos 1307 from crab-eating_macaque (aligned length: 2266   sim:  0.927   id:  0.902)
	pos 1329 from cat (aligned length: 2266   sim:  0.995   id:  0.993)
	pos 1340 from crab-eating_macaque (aligned length: 2266   sim:  0.927   id:  0.902)
amur_tiger, patching with sim cutoff   0.40:
	pos 647 from cat (aligned length: 2262   sim:  0.994   id:  0.992)
	pos 648 from cat (aligned length: 2262   sim:  0.994   id:  0.992)
	pos 649 from cat (aligned length: 2262   sim:  0.994   id:  0.992)
	pos 650 from cat (aligned length: 2262   sim:  0.994   id:  0.992)
	pos 651 from cat (aligned length: 2262   sim:  0.994   id:  0.992)
	pos 1304 from crab-eating_macaque (aligned length: 2262   sim:  0.926   id:  0.902)
	pos 1305 from crab-eating_macaque (aligned length: 2262   sim:  0.926   id:  0.902)
	pos 1306 from crab-eating_macaque (aligned length: 2262   sim:  0.926   id:  0.902)
	pos 1307 from crab-eating_macaque (aligned length: 2262   sim:  0.926   id:  0.902)
	pos 1340 from crab-eating_macaque (aligned length: 2262   sim:  0.926   id:  0.902)
cat, patching with sim cutoff   0.40:
	pos 1304 from crab-eating_macaque (aligned length: 2267   sim:  0.927   id:  0.903)
	pos 1305 from crab-eating_macaque (aligned length: 2267   sim:  0.927   id:  0.903)
	pos 1306 from crab-eating_macaque (aligned length: 2267   sim:  0.927   id:  0.903)
	pos 1307 from crab-eating_macaque (aligned length: 2267   sim:  0.927   id:  0.903)
	pos 1340 from crab-eating_macaque (aligned length: 2267   sim:  0.927   id:  0.903)
donkey, patching with sim cutoff   0.40:
	pos 1294 from human (aligned length: 2268   sim:  0.925   id:  0.905)
	pos 1338 from human (aligned length: 2268   sim:  0.925   id:  0.905)
	pos 1339 from human (aligned length: 2268   sim:  0.925   id:  0.905)
	pos 1340 from human (aligned length: 2268   sim:  0.925   id:  0.905)
horse, patching with sim cutoff   0.40:
	pos 1293 from human (aligned length: 2267   sim:  0.923   id:  0.904)
	pos 1337 from human (aligned length: 2267   sim:  0.923   id:  0.904)
	pos 1338 from human (aligned length: 2267   sim:  0.923   id:  0.904)
	pos 1339 from human (aligned length: 2267   sim:  0.923   id:  0.904)
	pos 1906 from human (aligned length: 2267   sim:  0.923   id:  0.904)
bat, patching with sim cutoff   0.40:
	pos 472 from chimpanzee (aligned length: 2270   sim:  0.914   id:  0.893)
	pos 1363 from chimpanzee (aligned length: 2270   sim:  0.914   id:  0.893)
elephant, patching with sim cutoff   0.40:
	pos 1324 from chimpanzee (aligned length: 2266   sim:  0.930   id:  0.910)
	pos 1325 from chimpanzee (aligned length: 2266   sim:  0.930   id:  0.910)
	pos 1326 from chimpanzee (aligned length: 2266   sim:  0.930   id:  0.910)
	pos 1327 from chimpanzee (aligned length: 2266   sim:  0.930   id:  0.910)
	pos 1328 from chimpanzee (aligned length: 2266   sim:  0.930   id:  0.910)
	pos 1329 from chimpanzee (aligned length: 2266   sim:  0.930   id:  0.910)
armadillo, patching with sim cutoff   0.40:
	pos 1499 from human (aligned length: 2271   sim:  0.909   id:  0.884)
opossum, patching with sim cutoff   0.40:
	pos 1312 from chimpanzee (aligned length: 2272   sim:  0.852   id:  0.806)
turtle, patching with sim cutoff   0.40:
	pos 883 from chimpanzee (aligned length: 2261   sim:  0.791   id:  0.735)
	pos 1169 from chimpanzee (aligned length: 2261   sim:  0.791   id:  0.735)
	pos 1170 from chimpanzee (aligned length: 2261   sim:  0.791   id:  0.735)
	pos 1182 from chimpanzee (aligned length: 2261   sim:  0.791   id:  0.735)
	pos 1183 from chimpanzee (aligned length: 2261   sim:  0.791   id:  0.735)
	pos 1184 from chimpanzee (aligned length: 2261   sim:  0.791   id:  0.735)
	pos 1185 from chimpanzee (aligned length: 2261   sim:  0.791   id:  0.735)
	pos 1324 from chimpanzee (aligned length: 2261   sim:  0.791   id:  0.735)
	pos 1325 from chimpanzee (aligned length: 2261   sim:  0.791   id:  0.735)
	pos 1326 from chimpanzee (aligned length: 2261   sim:  0.791   id:  0.735)
	pos 1327 from chimpanzee (aligned length: 2261   sim:  0.791   id:  0.735)
emu, patching with sim cutoff   0.40:
	pos 883 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 907 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 908 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 909 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 910 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 911 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 912 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 913 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 1300 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 1301 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 1302 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 1303 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 1333 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 1334 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 1335 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 1336 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 1337 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 1562 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 1897 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 1902 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
	pos 1906 from gorilla (aligned length: 2252   sim:  0.779   id:  0.718)
canary, patching with sim cutoff   0.40:
	pos 883 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 884 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 885 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 886 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 887 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 888 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 889 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 890 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 891 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 892 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 893 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 894 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 895 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 909 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 910 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 911 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 912 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 913 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 1171 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 1172 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 1186 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 1295 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 1296 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 1297 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 1298 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 1299 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 1300 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 1301 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 1591 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 1907 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
	pos 1908 from chimpanzee (aligned length: 2241   sim:  0.777   id:  0.718)
bengalese_finch, patching with sim cutoff   0.40:
	pos 883 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 884 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 885 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 886 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 887 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 888 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 889 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 890 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 893 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 894 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 895 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 896 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 897 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 898 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 899 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 900 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 912 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 913 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1171 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1172 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1184 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1185 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1186 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1187 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1188 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1189 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1190 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1191 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1192 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1285 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1286 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1287 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1288 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1289 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1290 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1291 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1324 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1325 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1326 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1327 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1902 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1903 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1904 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1905 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
	pos 1906 from gorilla (aligned length: 2227   sim:  0.783   id:  0.724)
great_tit, patching with sim cutoff   0.40:
	pos 883 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 884 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 885 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 886 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 887 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 888 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 889 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 890 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 891 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 892 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 893 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 894 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 895 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 909 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 910 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 911 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 912 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 913 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1171 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1172 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1186 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1285 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1286 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1287 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1288 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1289 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1290 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1291 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1324 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1325 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1326 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1327 from human (aligned length: 2239   sim:  0.779   id:  0.720)
	pos 1906 from human (aligned length: 2239   sim:  0.779   id:  0.720)
blue-crowned_manakin, patching with sim cutoff   0.40:
	pos 883 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 884 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 885 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 886 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 887 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 888 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 889 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 890 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 891 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 892 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 893 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 894 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 895 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 909 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 910 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 911 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 912 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 913 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 1171 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 1172 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 1186 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 1299 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 1306 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 1307 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 1324 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 1325 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 1326 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 1327 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 1907 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
	pos 1908 from gorilla (aligned length: 2242   sim:  0.785   id:  0.725)
golden-collared_manakin, patching with sim cutoff   0.40:
	pos 884 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 885 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 893 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 894 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 895 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 896 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 897 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 898 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 899 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 900 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 906 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 907 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 908 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 909 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 910 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 911 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 912 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 913 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 1171 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 1172 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 1186 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 1299 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 1306 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 1307 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 1324 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 1325 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 1326 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 1327 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 1907 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
	pos 1908 from gorilla (aligned length: 2242   sim:  0.785   id:  0.723)
helmeted_guineafowl, patching with sim cutoff   0.40:
	pos 358 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 883 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 884 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 885 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 886 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 887 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 893 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 894 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 895 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 896 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 897 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 898 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 899 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 900 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 909 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 910 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 911 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 912 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 913 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 1171 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 1172 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 1173 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 1186 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 1292 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 1293 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 1294 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 1324 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 1325 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 1326 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 1327 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 1907 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
	pos 1908 from gorilla (aligned length: 2240   sim:  0.780   id:  0.722)
xenopus, patching with sim cutoff   0.40:
	pos 1333 from gorilla (aligned length: 2270   sim:  0.751   id:  0.677)
	pos 1334 from gorilla (aligned length: 2270   sim:  0.751   id:  0.677)
	pos 1335 from gorilla (aligned length: 2270   sim:  0.751   id:  0.677)
coelacanth, patching with sim cutoff   0.40:
	pos 883 from human (aligned length: 2262   sim:  0.766   id:  0.692)
	pos 890 from human (aligned length: 2262   sim:  0.766   id:  0.692)
	pos 891 from human (aligned length: 2262   sim:  0.766   id:  0.692)
	pos 892 from human (aligned length: 2262   sim:  0.766   id:  0.692)
	pos 898 from human (aligned length: 2262   sim:  0.766   id:  0.692)
	pos 912 from human (aligned length: 2262   sim:  0.766   id:  0.692)
	pos 913 from human (aligned length: 2262   sim:  0.766   id:  0.692)
	pos 1186 from human (aligned length: 2262   sim:  0.766   id:  0.692)
	pos 1196 from human (aligned length: 2262   sim:  0.766   id:  0.692)
	pos 1197 from human (aligned length: 2262   sim:  0.766   id:  0.692)
	pos 1311 from human (aligned length: 2262   sim:  0.766   id:  0.692)
electric_eel, patching with sim cutoff   0.40:
	pos   5 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos   6 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos   7 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 487 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1170 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1182 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1183 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1184 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1185 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1283 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1284 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1285 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1286 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1294 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1308 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1309 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1310 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1311 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1312 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1313 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1314 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1315 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1324 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1325 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1326 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1327 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1328 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1329 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1330 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1333 from greater_bamboo_lemur (aligned length: 2230   sim:  0.723   id:  0.649)
	pos 1334 from greater_bamboo_lemur (aligned length: 2230   sim:  0.723   id:  0.649)
	pos 1335 from greater_bamboo_lemur (aligned length: 2230   sim:  0.723   id:  0.649)
	pos 1336 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1337 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1338 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1339 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1340 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1451 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1452 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1453 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 1915 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
	pos 2129 from xenopus (aligned length: 2230   sim:  0.730   id:  0.654)
zig-zag_eel, patching with sim cutoff   0.40:
	pos 359 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 881 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 882 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 914 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1171 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1172 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1173 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1174 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1175 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1176 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1177 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1178 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1179 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1180 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1186 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1187 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1188 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1189 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1190 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1191 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1192 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1193 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1194 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1195 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1196 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1197 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1198 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1199 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1200 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1284 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1285 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1286 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1300 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1333 from greater_bamboo_lemur (aligned length: 2230   sim:  0.728   id:  0.660)
	pos 1334 from greater_bamboo_lemur (aligned length: 2230   sim:  0.728   id:  0.660)
	pos 1335 from greater_bamboo_lemur (aligned length: 2230   sim:  0.728   id:  0.660)
	pos 1336 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1337 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1338 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1339 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1340 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
	pos 1451 from xenopus (aligned length: 2230   sim:  0.744   id:  0.669)
barramundi_perch, patching with sim cutoff   0.40:
	pos 359 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 914 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1282 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1283 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1284 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1285 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1286 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1312 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1313 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1314 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1315 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1316 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1317 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1318 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1319 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1320 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1321 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1322 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1324 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1325 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1326 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1327 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1328 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1329 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1330 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1331 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1332 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1333 from greater_bamboo_lemur (aligned length: 2237   sim:  0.729   id:  0.655)
	pos 1334 from greater_bamboo_lemur (aligned length: 2237   sim:  0.729   id:  0.655)
	pos 1335 from greater_bamboo_lemur (aligned length: 2237   sim:  0.729   id:  0.655)
	pos 1336 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1337 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1338 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1339 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
	pos 1451 from xenopus (aligned length: 2237   sim:  0.746   id:  0.667)
